<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="BrainPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-0J-UJY" customClass="HeaderView" customModule="BrainPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brain-POP" translatesAutoresizingMaskIntoConstraints="NO" id="s9q-cK-9c6">
                                        <rect key="frame" x="67" y="15" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="lHN-jV-k4e"/>
                                            <constraint firstAttribute="height" constant="45" id="xMT-Kx-aph"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.089287213569999996" green="0.36559486089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s9q-cK-9c6" firstAttribute="centerY" secondItem="Uoy-0J-UJY" secondAttribute="centerY" constant="-2.5" id="1s1-Ws-h16"/>
                                    <constraint firstAttribute="height" constant="80" id="OQ6-hS-oTW"/>
                                    <constraint firstItem="s9q-cK-9c6" firstAttribute="centerX" secondItem="Uoy-0J-UJY" secondAttribute="centerX" id="Ugc-o0-siP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-KN-KT0">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zrX-7O-Bse">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.31305593279999999" green="0.80686142319999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uoy-0J-UJY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2dL-16-KX7"/>
                            <constraint firstItem="MGC-KN-KT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3cK-SS-yi2"/>
                            <constraint firstItem="MGC-KN-KT0" firstAttribute="top" secondItem="Uoy-0J-UJY" secondAttribute="bottom" constant="20" id="PPb-uP-WQF"/>
                            <constraint firstAttribute="trailing" secondItem="Uoy-0J-UJY" secondAttribute="trailing" id="XhO-J1-2E6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MGC-KN-KT0" secondAttribute="bottom" constant="20" id="avm-UX-feh"/>
                            <constraint firstItem="MGC-KN-KT0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hpu-tR-bAI"/>
                            <constraint firstItem="Uoy-0J-UJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ieb-ee-xb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MGC-KN-KT0" id="roq-UL-jgA"/>
                        <outlet property="headerView" destination="Uoy-0J-UJY" id="jEJ-sr-8h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brain-POP" width="392" height="79"/>
    </resources>
</document>
